<!DOCTYPE html>

<html>

<head>
	<title>Nicolas Cage: Good or Bad?</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<link rel= "stylesheet" href = "style.css"/>
	
	<link href="https://fonts.googleapis.com/css?family=Anton|Oswald:500|Roboto" rel="stylesheet">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
	<section class = "container">
		<nav class="navbar navbar-expand-md navbar-dark text-uppercase fixed-top font-oswald" style="background-color: black;">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="#the-good">The Good<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#the-bad">The Bad</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#the-gallery">The Gallery</a>

		    </ul>
		  </div>
		</nav>
	</section>

	<section class="main-image">
		<div class= "overlay-color"></div>
		<div class="main-box">
			<div class= "box-text1">Nicolas Cage</div>
			<div class= "box-text2">Good or Bad?</div>
		</div>
	</section>

	<section class = "body-copy">
		<a class="anchor" id="the-good"></a>
		<div class= "headline"> Mankind's most enigmatic and baffling mystery</div>
		<div class = "my-row">
			<div class = "column-left">
			<p>
				<span class = "drop-cap">S</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et diam lectus. Curabitur gravida et turpis eget dignissim. Praesent id vehicula sapien, vel sodales justo. In sit amet aliquet nibh, eu viverra risus. Suspendisse imperdiet lobortis mollis. Proin pretium, ligula venenatis imperdiet tincidunt, ipsum turpis malesuada ex, vel laoreet ante sem vel ipsum. Nunc ut arcu sed massa mattis vulputate sed ut nisi. Donec dignissim ultrices.</p>
			</div>
			<div class = "column-right">
				<p>
				Sed arcu mauris, elementum eget blandit vitae, blandit vestibulum mi. Suspendisse at mollis quam. In hac habitasse platea dictumst. Sed dignissim felis vel posuere interdum. Proin sed faucibus turpis. Sed porttitor eleifend sem sit amet mollis. Nam metus tortor, consequat id leo et, pellentesque vestibulum sapien. Suspendisse potenti.</p>
			</div>
		</div>


		<a class="anchor" id="the-bad"></a>
		<div class = "qoute-container">
			<div class= "qoute-elements">
				<div class = "qoute-text1">"What's in the bag? A shark or something?"</div>
				<div class = "qoute-text2"> - Nicolas Cage, <i>The Wicker Man</i></div>
				<!-- <img src="images/nic_cage02_cropped_bw.png"> -->
				
			</div>
		</div>
		
		<!-- <div class = "large-image"> -->
			<!-- <img src="images/nic_cage02.jpg"> -->
		<!-- </div> -->
		<!-- <h6>"What's in the bag? A shark or something?"</h6> -->

	


	<!-- <section class = "qoute-section"> -->
		<!-- <div class = "qoute-image"><img src="images/maxresdefault.jpg"></div> -->
		<!-- <div class = "qoute"> -Nicolas Cage, The Wicker Man</div> -->
	<!-- </section> -->
<div class = "container  mt-5">
	<div class="row">
		<div class="col-sm-6">
			<p><span class = "drop-cap">R</span>ed arcu mauris, elementum eget blandit vitae, blandit vestibulum mi. Suspendisse at mollis quam. In hac habitasse platea dictumst. Sed dignissim felis vel posuere interdum. Proin sed faucibus turpis. Sed porttitor eleifend sem sit amet mollis. Nam metus tortor, consequat id leo et, pellentesque vestibulum sapien. Suspendisse potenti. sapien, vel sodales justo. In sit amet aliquet nibh,sapien, vel sodales justo. In sit amet aliquet nibh,  </p>
		</div>
		<div class="col-sm-6">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et diam lectus. Curabitur gravida et turpis eget dignissim. Praesent id vehicula sapien, vel sodales justo. In sit amet aliquet nibh, eu viverra risus. Suspendisse imperdiet lobortis mollis. Proin pretium, ligula venenatis imperdiet tincidunt, ipsum turpis malesuada ex, vel laoreet ante sem vel ipsum. Nunc ut arcu sed massa mattis vulputate sed ut nisi. Donec dignissim ultrices.</p>
		</div>
		
	</div>
	

	<div class="container">
		<a class="anchor" id="the-gallery"></a>
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="images/slides/nic_cage01.jpg" alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/slides/nic_cage02.jpg" alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/slides/nic_cage03.jpg" alt="Third slide">
		    </div>
		  </div>
		</div>
	</div>




</div>


	<section class = "gallery">
		<div class = "container mx-auto">
			<div class = "row">
				<div class = "col-sm-4">
					<img src="images/gallery/nic-cage-everyone-01.jpg" class="img-fluid mx-auto d-block" alt="Responsive image">
				</div>
				<div class = "col-sm-4">
					<img src="images/gallery/nic-cage-everyone-02.jpg" class="img-fluid mx-auto d-block" alt="Responsive image">
				</div>
				<div class = "col-sm-4">
					<img src="images/gallery/nic-cage-everyone-04.jpg" class="img-fluid mx-auto d-block" alt="Responsive image">
				</div>
			</div>
			<div class = "row">
				<div class = "col-sm-4">
					<img src="images/gallery/nic-cage-everyone-03.jpg" class="img-fluid mx-auto d-block" alt="Responsive image">
				</div>
				<div class = "col-sm-4">
					<img src="images/gallery/nic-cage-everyone-05.jpg" class="img-fluid mx-auto d-block" alt="Responsive image">
				</div>
				<div class = "col-sm-4">
					<img src="images/gallery/nic-cage-everyone-06.jpg" class="img-fluid mx-auto d-block" alt="Responsive image">
				</div>
			</div>
		
		</div>

	</section>





</body>
</html>
